# ShivamSharma008.github.io

./: .env  .gitignore  .mcp.json  ADD_PHOTO_INSTRUCTIONS.md  COMPLETION_CHECKLIST.md  DEPLOYMENT_GUIDE.md  IMPROVEMENTS_IMPLEMENTED.md  Jenkinsfile  LICENSE  OPEN_PORTFOLIO.bat  PORTFOLIO_FIXES_SUMMARY.md  PUSH_PHOTO.bat  QUICK_START_GUIDE.md  README.md  conftest.py  convert_resume_to_pdf.py  cucumber.js  index.html  package-lock.json  package.json  pom.xml  pytest.ini  requirements.txt  resume.html  test_pdf.py  tsconfig.json
.github/workflows/: ci-cd.yml  ci.yml
config/: config.py  config.yaml
pages/: base_page.py  cart_page.py  inventory_page.py  login_page.py
reports/: api_report.html  full_report.html  ui_report.html
src/core/: contextManager.js  exporter.js  identity.js  screenshotService.js  sessionService.js
src/features/: exceptions.feature  jsdelays.feature  login.feature  practice.feature
src/hooks/: hooks.ts
src/locators/: locators.ts
src/main/: main.js  preload.js
src/main/java/com/framework/config/: ConfigReader.java
src/main/java/com/framework/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductsPage.java
src/main/java/com/framework/utils/: DriverManager.java  ScreenshotHelper.java  WaitHelper.java
src/pages/: BasePage.ts  JavaScriptDelaysPage.ts  LoggedInPage.ts  LoginPage.ts  PracticeHubPage.ts  TestExceptionsPage.ts  TestTablePage.ts
src/renderer/: index.html  recorder.html  renderer.js
src/steps/: exceptions.steps.ts  jsdelays.steps.ts  login.steps.ts  practice.steps.ts
src/support/: config.ts  world.ts
src/test/java/com/framework/api/: ApiE2ETest.java  ApiHelper.java
src/test/java/com/framework/hooks/: Hooks.java
src/test/java/com/framework/runners/: ApiTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/framework/stepdefinitions/: ApiStepDefinitions.java  LoginStepDefinitions.java  ProductsStepDefinitions.java
src/test/resources/: config.properties  extent.properties  junit-platform.properties  log4j2.xml
src/test/resources/features/: api.feature  login.feature  products.feature
tests/: e2e.test.js
tests/api/: test_api.py
tests/ui/: conftest.py  test_inventory.py  test_login.py
utils/: api_client.py  browser_manager.py  logger.py  screenshot.py  wait_helpers.py
